{
  "name": "4d-planering-server",
  "version": "1.0.0",
  "description": "Backend för Trimble Connect 4D-planeringsplugin. Lagrar planeringsdata per objekt (område, aktivitet, entreprenör, status, start-/slutdatum) och exponerar ett enkelt REST-API.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
